body {
  color: white;
  width: 375px;
  margin: 0;
  padding: 0;
}

.social-media img {
  margin-right: 16px;
}

.social-media {
  padding: 18px;
  margin-top: 22px;
  display: flex;
  height: 400px;
  background-repeat: no-repeat;
  margin-right: 0;
  list-style: none;
}

.container {
  padding-left: 24px;
  padding-right: 24px;
}

.header {
  height: 48px;
  background: #3c3a39;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  margin-top: 0;
}

.header a {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: white;
  text-decoration: none;
  padding-top: 58px;
}

.hamburger {
  padding-top: 58px;
}

.logo-message {
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  margin-top: 0;
  padding-top: 83px;
}

.dev-intro {
  position: static;
  width: 327px;
  height: 27px;
  left: 24px;
  top: 256px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.background {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-right: 24px;
}

.main-container {
  background-image: url("image/illustration-header-mobile.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position-y: 200px;
  padding-bottom: 0;
  height: 580px;
  background-color: #1c1a19;
}

.social-connect {
  margin-left: 10px;
  padding: 10px;
}

.work-section {
  margin: 0 12px;
  height: 730px;
}

.work-title h1 {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: #1c1a19;
  padding-top: 120px;
  text-align: center;
}

.line {
  width: 327px;
  margin-right: 96px;
  margin-bottom: 80px;
}

.main-wrap {
  background: #fff;
  margin-top: 8rem;
  padding-left: 24px;
  padding-right: 24px;
}

.multi-post {
  height: 147px;
  line-height: 24px;
  width: 375px;
}

.multi-post h3 {
  color: #091e42;
}

.multi-post p {
  color: #091e42;
  padding-right: 24px;
}

.work-languages {
  display: flex;
  column-gap: 0.8rem;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.6rem;
  letter-spacing: 0.03em;
  color: var(--color-primary);
}

ul.work-list {
  margin: 28px -35px;
}

.btn {
  width: 161px;
  height: 48px;
  padding: 12px;
  background: #ff6b00;
  color: #fff;
  border: none;
  font-size: 17px;
  line-height: 24px;
}

.btn1 {
  height: 48px;
  padding: 12px;
  background: #ff6b00;
  color: #fff;
  border: none;
  width: 327px;
  position: relative;
  top: 20px;
  font-weight: bold;
}

/* button:hover {
  background: var(--color-primary-light);
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  color: black;
} */

.btn:hover {
  border: 1px solid #f55800;
  color: #f55800;
  background: #fff5e1;
}

.btn:active {
  color: #f4f1f0;
  background-color: #e05304;
}

.btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.work-languages li {
  display: inline;
  border: 1px solid #091e42;
  color: #091e42;
  padding: 9px;
  gap: 2px;
  font-size: 15px;
}

.work-language button {
  position: absolute;
  margin-top: 60px;
}

.card-section {
  background-image: url("image/background.png");
  position: relative;
  width: 327px;
}

.tech-list {
  display: flex;
  color: #fff;
  font-size: 15px;
  list-style: none;
  position: relative;
  right: 24px;
}

.tech-list li {
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
  margin-right: 12px;
}

.list-item {
  border: 1px solid #091e42;
  padding: 12px;
}

.paragraph {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 12px 16px;
}

.Profesional {
  margin: 84px 16px 12px 16px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: 375px;
  grid-template-rows: 386px 386px 386px 386px 386px 386px;
  padding-bottom: 120px;
  gap: 48px;
}

.about-me {
  background-image: url("image/group.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-position-y: 350px;
  height: 1901px;
  background-color: #1c1a19;
  padding-right: 24px;
  padding-left: 24px;
}

.about-me h1 {
  padding-top: 120px;
}

.about-me p {
  padding-top: 24px;
  margin-top: -50px;
}

.about-me button {
  font-weight: bold;
}

.about-me hr {
  position: relative;
  top: 255px;
}

.technology h2 {
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 0;
}

.technology li {
  list-style: none;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.rectangle {
  position: relative;
  top: 287px;
  left: 47px;
}

.square {
  position: relative;
  top: 61px;
  left: 39px;
}

.circle {
  position: relative;
  top: 65px;
  left: 65px;
}

.heading1 {
  margin-top: 245.73px;
}
